<!-- Welcome to a generic Blogosphere entry
<p>&nbsp;</p>
<center>
<body style="background-color: cornflowerblue;">
<h1 style="background-color: cornflowerblue;">Blogosphere!<br />
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Rotating_globe.gif" width="100" height="100" /> <br />
    <span style="font-size: medium;">Posts: TOTAL_POSTS <br />Total words: TOTAL_WORDS</span>
</center>
<p>&nbsp;</p>
</h1>
<h2 style="background-color: darkcyan; color: white;" font-size = +30><center><i>Title Here!</i></center>
<br>
<center><font size="-1">FORMATTED DATE
<br>WORD_COUNT</font></center>
<br><br>The main body here!
-->


<!-- Welcome to a generic Blogosphere entry-->
<html xmlns:text-align="http://www.w3.org/1999/xhtml">

<head>
    <style>
        body
        {
            overflow-x:hidden;
            max-width: 100%;
            overflow-y: scroll;
            zoom : 200%;
        }
    </style>


    <style type="text/css">
        STYLE
   </style>

	<style>
    .blogHeader
    {
    	background-color : cornflowerblue;
        text-align : center;
        font-size : 300%;

        margin: 0 auto;

    }
    </style>
    <style>
    .blogSubHeader
    {
    	background-color : cornflowerblue;
        text-align : center;
        font-size : 150%;

        margin: 0 auto;
    }
    </style>
    <style>
    .blogBody
    {
    	background-color : darkcyan;
        color : white;
        margin: 0 -500%;
		padding: 0 500% !important;
        text-align : left
    }
    </style>
    <style>
    .bodyHeader
    {
    	background-color : darkcyan;
        color : white;
        font-size : 200%;
        text-indent : 20%;
        margin: 0 -500%;
		padding: 0 500% !important;
        text-align : left;
    }
    </style>


</head>
<body style="background-color: cornflowerblue;">

<!--Header here -->
<div class = "blogHeader">
	<span>Blogosphere!</span>
    <br />
    {% load static %}
    <span><img src="{% static 'Blogosphere/images/Rotating_globe.gif' %} " width="150" height="150" /></span>
     <br />



</div>
<div class = "blogSubHeader">
    <br />
    {{TAGLINE}}

    <br />
    <br />
    Total Posts: {{TOTAL_POSTS}}
    <br />Total words: {{TOTAL_WORDS}}
</div>

</body>
<body style="background-color: darkcyan;">

<!--Header here -->
<div class = "bodyHeader">
	<br/><span>&nbsp;&nbsp;&nbsp;&nbsp;{{TITLE}}</span>

</div>
<div class = "blogBody">

    <p style="text-align: center ; color : white">
        {{DATE}}
        <br/>
        {{NUM_WORDS}} words
    </p><br/>
    TEXT_HTML

    <br /><br />
    <a href={{ID}}>Continue reading...</a><br />
    <p style="text-align: center ; color : white">
        ENTRIES:
    </p><br />
    LINES
</div>
<br />
<br />
<a href="admin">Admin Login</a>

</body>